<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>M.Eliwa | Front end Developer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <header class="container-fluid text-center">
      <img src="profile.png" alt="profile img" class="profileimg">
      <p class="name">Mohamed Eliwa</p>
      <p class="presc">I'm a front end developer</p>
      <p class="">If you need a nice looking web presence, I can help :)</p>
      <p>Please contact me at :</p>
      <p><i class="	fa fa-envelope"></i> mohamed.av11@gmail.com</p>
      <p>or at</p>
      <div class="row">
        <a href="https://www.facebook.com/mohammed.reda.758" class="btn facebook" target="_blank">Facebook</a>
        <a href="https://www.upwork.com/o/profiles/users/_~01d03b448b40094adb/" class="btn upwork" target="_blank">UpWork</a>
      </div>
    </header><!--end of header-->

    <main class="container-fluid text-center">
      <h1>SOME OF MY WORK</h1>
      <hr>
      <button class="btn allbtn">HTML, CSS & JS</button>
      <button class="btn jsbtn">Javascript Apps</button>
      <p class="desc container-fluid">Projects powered by HTML, CSS & Javascript.</p>
      <div class="htmlsamples container-fluid">
        <div class="project tribute">
          <a href="https://codepen.io/mohamedeliwa/full/JreZmR/" target="_blank" class="btn view"><i class="fa fa-eye"></i> View</a>
        </div>
        <div class="project careers">
          <a href="https://mohamedeliwa-careerspage.herokuapp.com/" target="_blank" class="btn view"><i class="fa fa-eye"></i> View</a>
        </div>
        <div class="project house">
          <a href="https://mohamedeliwa-granny-house.herokuapp.com/" target="_blank" class="btn view"><i class="fa fa-eye"></i> View</a>
        </div>
        <div class="project news">
          <a href="https://news-page.herokuapp.com/" target="_blank" class="btn view"><i class="fa fa-eye"></i> View</a>
        </div>
        <div class="project ecommerce">
          <a href="https://ecommerce-index.herokuapp.com/" target="_blank" class="btn view"><i class="fa fa-eye"></i> View</a>
        </div>
      </div><!-- end of html samples -->
      <div class="JSsamples container-fluid">
        <div class="project quote">
          <a href="https://codepen.io/mohamedeliwa/full/eerEde/" target="_blank" class="btn view"><i class="fa fa-eye"></i> View</a>
        </div>
        <div class="project twitch">
          <a href="https://codepen.io/mohamedeliwa/full/QavNJW/" target="_blank" class="btn view"><i class="fa fa-eye"></i> View</a>
        </div>
        <div class="project chatbox">
          <a href="https://mohamedeliwa-chatbox.herokuapp.com/" target="_blank" class="btn view"><i class="fa fa-eye"></i> View</a>
        </div>
        <div class="project wikipedia">
          <a href="https://codepen.io/mohamedeliwa/full/WdraZJ/" target="_blank" class="btn view"><i class="fa fa-eye"></i> View</a>
        </div>
        <div class="project weatherapp">
          <a href="https://codepen.io/mohamedeliwa/full/ZadKNV/" target="_blank" class="btn view"><i class="fa fa-eye"></i> View</a>
        </div>
      </div><!-- end of JSsamples -->
    </main>

    <footer class="container-fluid text-center">M.Eliwa
    </footer>
    <script src="javascript.js"></script>
  </body>
</html>
